@import url(variables.less);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.nav_bar{
	padding-top: 50px;
	padding-bottom: 20px;
	.logo{
		&:hover{
			text-decoration: none;
			color: #000;
		}
		color: #000;
		font-size: 28px;
	}
}

.outer_wrap{
	padding: 30px 15px;
	background-color: @bgc;
	border-radius: 5px;
	margin-bottom: 20px;
	h1{
		color: #000;
		font-size: 28px;
		text-align: center;
		margin-bottom: 10px;
	}
}
.input_search{
	width: 100%;
	height: 35px;
	padding-left: 10px;
	border-radius: 5px;
	outline:none;
}
#movies_wrap{
	color: #000;
	.spinner{
		margin: 0 auto;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		border: 5px dashed;
		border-left-color: transparent;
		border-top-color: #1111;
		border-right-color: #555;
		border-bottom-color: #000;
		animation: spinn 300ms infinite linear;
	}
}
@keyframes spinn{
	100%{
		transform: rotate(360deg);
	}
}

img{
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
}
.img_wrap{
	position: relative;
	margin-bottom: 10px;
	&:after{
		display: block;
		content: '';
		padding-bottom: 150%;
	}
}
.outer_img_wrap{
	padding-bottom: 30px;
}
#movies_wrap{
	.text_center{
		display: flex;
		justify-content: center;
		text-align: center;
		margin-bottom: 30px;
	}
	.overviewFilm{
		line-height: 1.5;
		font-size: 16px;
		padding-left: 20px;
		padding-right: 20px;
	}
}
h5, h2{
	text-align: center;
	font-size: 20px;
	color: black;
	// margin: 0 auto;
	display: inline-block;
	margin-bottom: 20px;
}
